_PAD
_GO
_EOS
_UNK
的
門診
我
想要
看
掛號
預約
可以
想
請問
掛
要
我要
時間
時刻表
什麼
哪些
醫師
醫生
有
告訴
要掛
星期三
禮拜天
禮拜二
星期五
星期二
禮拜日
星期天
禮拜三
星期六
星期日
星期四
星期一
禮拜四
禮拜六
禮拜五
禮拜一
我想
請
給我
請給
想掛
我想掛
胃腸肝膽科
皮膚科
婦產科
家醫科
血液腫瘤科
小兒科
泌尿科
耳鼻喉科
神經科
身心精神科
骨科
復健科
呼吸胸腔科
一般外科
心臟血管科
感染科
代謝內分泌科
眼科
牙科
腎臟科
風濕過敏免疫科
朱柏青
郭育良
得
葉詩帆
孫瑞昇
林家齊
陳偉武
陳思遠
鄭安理
整形外科
戴仰霞
張奕凱
吳振吉
杜宗禮
科
哪科
王修含
黃敬淳
林育麟
李苑如
張宗訓
王廷明
洪立維
潘信良
張廷禎
陳瑞堅
林宗哲
蔡紫薰
林怡岑
陳忠信
龔晏平
盧璐
會
邵幼雲
美容中心
江清泉
余宏政
陳柏達
老年醫學科
林昭文
李政剛
李弘元
朱筱桑
王姻麟
蔡呈芳
朱家瑜
胡瑞恒
何明志
陳信銘
梁蕙雯
黃桂芬
林晉
黃書健
華筱玲
程劭儀
曾琬瑜
張端瑩
楊智超
王亭貴
王薏茜
王水深
韓德生
唐季祿
李銘仁
王貞棣
林柏翰
周松男
廖婉萱
吳爵宏
張曉華
陳啟豪
許巍鐘
郭頌鑫
楊士弘
王碩盟
林哲儀
陳文翔
林鴻穎
賴瑩純
劉殿楨
王治元
許文明
張權維
吳俊良
陳益祥
林隆光
何子昌
侯君翰
李妮鍾
張重義
楊庭華
楊怡和
謝敦理
姜宜妮
呂育全
李啟誠
陳俊男
施偉立
程郁文
張道遠
李念偉
莊立民
陳柏樺
陳炯年
連倚南
何承懋
王一中
林頌然
周迺寬
黃振宇
黃懷正
王莉芳
洪楨邦
田郁文
張家勳
廖怡華
許博欽
楊卿堯
張皓翔
葉伯廷
邱英世
賴鴻緒
胡務亮
溫瓊容
謝榮賢
曾文萱
蔡文哲
陳祈安
楊永健
江伯倫
蒲永孝
吳耀銘
俞欣慧
張恬君
曾美智
張宏江
楊湘
江鴻生
謝易庭
凃富籌
盧俊維
楊于婷
家庭醫學科
吳毅暉
連義隆
洪瑞隆
江盈澄
郭夢菲
周正成
呂金盈
陳美州
林思洸
陳啟信
陳耀昌
魏凌鴻
李伯皇
鄭文芳
黃獻樑
紀乃新
謝銘鈞
張以承
胸腔外科
徐明洸
謝孟祥
林文熙
林昌平
蔡兆勳
李旺祚
劉詩彬
簡穎秀
詹志洋
沈宜萱
林志峰
江怡德
賴金鑫
余忠仁
何弘能
吳經閔
許榮彬
范恬心
黃國皓
紀秀華
吳恩婷
李光倫
盧彥伸
黃宗正
婁培人
曾麗慧
袁瑞昱
魏以宣
楊曜旭
謝長堯
盧佳文
黃妙慈
陳贈成
賴碧芬
陳昭旭
王至弘
陳偉勵
陳凱翔
楊曙華
蘇乾嘉
范俊雄
吳英俊
卓雍哲
胡芳蓉
陳咏亮
徐志宏
嚴孟祿
王世名
林于粲
葉德輝
葉啟娟
譚慶鼎
小兒外科
蘇大成
吳尚儒
李志鴻
症狀
是
屬
於
神經母細胞瘤
皮膚病
椎間盤突出
子宮頸糜爛
隱睪症
慢性肝炎
大腸癌
氣喘
胃病
子宮頸癌
糖尿病
胃炎
勃起功能障礙
胃下垂
扁桃腺炎
腸病毒
腎炎
卵巢炎
痱子
缺血性腦中風
卵巢癌
牙周病
川崎病
陰道炎
A型肝炎
子宮內膜息肉
破傷風
胃癌
甲狀腺機能低下
闌尾炎
焦慮症
口腔黏膜白斑症
德國麻疹
心臟病
坐骨神經痛
肺栓塞
青光眼
下肢靜脈曲張
卵巢囊腫
高血脂
憂鬱症
鼻中膈彎曲
神經纖維瘤
骨質疏鬆症
胰腺癌
巴金森氏症
愛滋病
地中海貧血
便秘
血癌
尿路結石
梅尼爾氏症
百日咳
脂肪瘤
亞斯伯格症
亞急性甲狀腺炎
中耳炎
出血性膀胱炎
冠心病
腎結石
鵝口瘡
肺氣腫
黃斑部病變
子宮外孕
脾破裂
妄想症
攝護腺肥大
牙髓炎
汗皰疹
蕁麻疹
甲狀腺風暴
猛爆性肝炎
雞眼
肩旋轉肌袖病變
半月軟骨破裂
亞臨床甲狀腺低能症
慢性胃炎
甲狀腺機能亢進
思覺失調症
溼疹
肺癌
鈣化性肌腱炎
病毒性肝炎
攝護腺炎
子宮肌瘤
急性結膜炎
骨盆腔發炎
手指肌腱狹窄性腱鞘炎
血友病
不寧腿症候群
痤瘡
結膜下出血
過敏性鼻炎
脂肪肝
B型肝炎
慢性腎功能衰竭
腹膜炎
髖部骨折
植體周圍炎
感冒
紅斑性狼瘡
急性腸胃炎
神經衰弱症
早發性卵巢衰竭
飛蚊症
猩紅熱
雷氏症候群
顳顎關節障礙症
消化道出血
腎積水
肺炎
心肌炎
睪丸炎
自閉症
卵巢囊腫破裂
大腸息肉
甲狀腺癌
乳癌
皮膚癌
腎絲球腎炎
運動神經元病
肝斑
C型肝炎
膀胱癌
牛皮癬
麥粒腫
譫妄症
甲狀腺毒性週期性麻痺
牙齦炎
妊娠糖尿病
尿失禁
淋巴癌
口瘡
水痘
陰道痙攣
低血壓
包莖
輸卵管積水
單純皰疹
肱骨內上髁炎
胃食道逆流
高血壓
睪丸癌
急性胃炎
失眠
腎癌
口腔癌
腮腺炎
僵直性脊椎炎
陰道癌
顏面神經麻痺
肱骨外上髁炎
精索靜脈曲張
口腔黏膜下纖維化症
鼻竇炎
口臭
香港腳
猝死
子宮頸息肉
強迫症
脂漏性皮膚炎
攝護腺癌
膽脂瘤
睡眠呼吸中止症
先天性膽道閉鎖
甲狀腺結節
肌腱炎
風濕熱
躁鬱症
食道癌
肺結核
間質性膀胱炎
慢性鼻炎
先天性心臟病
恐慌症
骨髓炎
小兒尿道感染
十二指腸潰瘍
急性腎功能衰竭
退化性關節炎
腎囊腫
梅毒
肝硬化
橋本氏甲狀腺炎
第0型糖尿病
多囊性卵巢症候群
心肌梗塞
毛囊炎
視網膜剝離
膽囊炎
三叉神經痛
淋病
功能性消化不良
足底筋膜炎
厭食症
黑色素瘤
腎盂腎炎
失智症
天花
肝癌
粉瘤
敗血症
帶狀疱疹
小兒麻痺
股癬
尿道炎
嗜鉻細胞瘤
月經失調
胃潰瘍
褥瘡
支氣管炎
膽囊息肉
輸精管阻塞
腹瀉
白內障
過敏
玫瑰疹
子宮內膜癌
尿毒症
流行性感冒
狐臭
出血性腦中風
乾眼症
酒糟性皮膚炎
異位性皮膚炎
上消化道出血
膽結石
類風濕性關節炎
腸躁症
膀胱過動症
疱疹性牙齦口腔炎
甲溝炎
肺腺癌
肝炎
睪丸扭轉
注意力不足過動症
腕隧道症候群
膽囊癌
鼻咽癌
周聖傑
張凱閔
林建廷
薛琴
施國正
劉言彬
內分泌新陳代謝科
李正喆
周韋翰
張弘偉
姚建安
徐愫萱
陳山志
邱顯鎰
羅喬
陳聰智
李苑玲
張修豪
郭生興
孫啓璟
江惠綾
鄭世榮
袁瑞晃
姚明
劉宏輝
陳建源
謝孟芸
黃政文
王鼎舜
鄭景暉
郭文宏
林洳甄
李建南
復建科
林安省
林明澤
王玲華
林俐伶
吳宜珉
蔡力凱
大腸直腸科
林昀毅
莊德揚
劉怡伶
謝旻瑾
吳瑞美
李百卿
林水龍
鄭乃禎
放射腫瘤科
林偉彭
李易翰
陳坤源
郭弘揚
陳怡穎
黃昭源
劉冠吟
高祥豐
樹金忠
湯美萍
林岳志
李裕滄
陳敏慧
趙露露
翁菁甫
陳克誠
廖士程
楊博仁
吳明義
呼吸治療科
蔡承宏
李宣書
陳婉瑜
楊宗霖
古世基
薛博仁
蕭名彥
林孟暐
章浩宏
洪學義
胡婉妍
曾佳慧
江建勰
郭柏齡
侯信安
李榕修
倪衍玄
兒童精神科
黃慶昌
曾嫦嫦
周恒文
陳仲達
陳倩儀
羅少甫
林育如
許詠瑞
小兒感染科
周怡君
高芷華
王正一
蔡巧琳
楊宏志
蘇真真
林東燦
陸惟誠
官振翔
黃俊達
嚴崇仁
許宏遠
王秀枝
單家祁
郭鐘金
朱海瑞
鄭之勛
沈恆立
呂鴻基
劉志銘
蕭儒鴻
粘曉菁
蔡瑞章
陳正傑
姜昱至
謝思民
賴逸儒
楊榮森
陳明庭
賴祐平
李伯訓
林家瑋
蕭子臨
陳育瑄
林明燦
謝瑞洋
烏惟新
詹其峰
王景甲
吳明賢
內科
陳保中
郭佑民
陳建銘
陳俊安
高嘉宏
陳培哲
林志明
小兒心臟科
吳嘉峯
梁家欣
王堯弘
張文君
楊逸鴻
盛望徽
戴逸昇
陳欽德
孫幸筠
李柏居
簡志誠
佳宏
黃道民
姜至剛
徐志雲
戴春暉
陳人豪
詹佩君
陸鳳屏
劉堂桂
林子忻
李克仁
吳美環
鄭偉伸
張峻源
施景中
李素慧
黃聖懿
許嘉林
張美惠
黃惠君
陳永銘
詹融怡
黃約翰
王麗潔
劉滄梧
李明濱
羅一鈞
林奕廷
林坤霈
張立人
林芳郁
范碧娟
陳慧玲
李日翔
董建志
孫安迪
陳信孚
楊立光
王振源
謝清河
柯玫如
陳晶瑩
賀立婷
陳三丰
張瑞青
王鶴健
黎家銘
楊佳靜
簡意玲
陳尹愷
周冠生
郭耀文
王逸平
梁博欽
林靜嫻
林繼昌
周獻堂
王清泓
林志弘
曾兆麟
何肇基
鄭婷文
趙啟超
廖朝崧
謝武勳
林文川
饒敦
王成平
胡淑玲
高姿芸
孫仁彬
陳火木
黃立民
洪國磯
吳冠彣
王明暘
柯政郁
賴佐庭
張俊祥
張玉芳
吳允升
汪漢澄
王振泰
謝德生
郭律成
劉俊人
廖斌志
王躬仁
莊志明
方震中
鄭文立
王東美
溫瑩蓉
林明益
賴明坤
田蕙芬
陳維江
陳錫中
翁慧玲
謝汝敦
陳苓諭
黃宇軒
林本仁
廖思涵
李文瑞
楊宗傑
黃淑群
蔡文基
楊鎧鍵
賴彥廷
口腔顎面外科
林隆君
林煜軒
林倩如
李嘉哲
郭炳宏
林肇堂
王宗道
黃凱文
伍嘉偉
翁妏謹
郭律廷
林裕
金港齡
王德宏
小兒神經科
劉宗灝
曾勝弘
錢穎群
蔡清霖
許媺琇
徐紹勛
鄭祖耀
許致榮
廖述朗
吳婉禎
沈玠妤
陳偉寶
水腎症
郭耿南
殷光達
黃祥博
李章銘
吳政翰
游治節
林茂欣
林其瑾
黃建華
腫瘤內科
邱馨慧
林亮宇
黃泰中
黃俊升
楊智欽
林盛
陳冠州
王國川
蔡育傑
張孝欽
張允亮
王怡智
蔡明翰
李君右
李雅萍
吳明修
謝明憲
廖偉智
李秉穎
虞希禹
吳卓鍇
王子昌
吳宗正
徐玉山
王駿瑋
兒童心智科
張博鈞
陳沛裕
劉震鐘
鄭傑隆
呂俊毅
楊景堯
許哲瑜
曹伯年
胸腔科
蕭輔仁
黃傑慧
黃蘭菁
游憲章
吳寬墩
黃柏豪
全鳴鐸
施智偉
杜永光
整型外科
葉亭均
陳培濤
呂碧鴻
莊國璨
楊永立
陳建全
姜文智
葉志凡
戴浩志
詹鼎正
陳小菁
陳國興
劉智民
蔡孟昆
施至遠
陳盈憲
吳明勳
郭順文
詹宏裕
劉振驊
邱郁淳
黃培銘
劉謙美
陳韻怡
高淑芬
張毓廷
廖唯昱
李宜家
蔡丰喬
侯君穎
林柏志
梁嘉德
劉建廷
王悟師
郭哲銓
賴俊隆
柯博升
成佳憲
邱顯清
蔡克嵩
郭斐然
丘彥南
朱景祺
朱宗信
吳彥雯
許金川
呂立
邱政偉
韓毅雄
商志雍
李明澍
楊長豪
陳宜明
陳茂源
莊祐中
馮馨醇
唐豪悅
李正婷
葉坤輝
曹永魁
孫維仁
盤松青
羅鴻舜
陳沛隆
施宗義
簡榮彥
徐幼群
甲狀腺腫瘤
劉華昌
小兒腸胃科
張鑾英
吳建昌
吳其炘
呂理駿
王植賢
蔡子修
黃勝堅
陳介章
林宣君
孔祥琪
蘇泓洸
吳茲皓
陳博光
吳君泰
湯月碧
陳達夫
曾心怡
邱舜南
黃國晉
沈修聿
張金堅
葉馨喬
楊佳懿
陳香蓉
陳羿貞
蔡佳醍
林芬惠
王崇禮
黃俊凱
楊博丞
張宇鳴
蔡芳茹
湯頌君
許駿
陳怡如
許郡安
林至芃
陳淑靜
林文瑛
周淇業
阮聖元
童怡靖
蔡宜玲
盧孟佑
童寶玲
敬淳
賴向華
魯維丞
李文富
鄭婉豑
洪啟盛
曾慶孝
吳惠培
陳石池
姚宗珍
謝正宜
陳漪紋
吳惠東
陳宜君
一般內科
李任光
洪伯廷
吳慶南
潘昱豪
何冠頤
許秉寧
邱瀚模
黃慧夫
張志豪
陳志昊
賴詩璠
林銘泰
黃實宏
楊政憲
蕭自佑
趙光漢
楊中美
張維典
鄭光裕
風溼過敏免疫科
黃大成
口腔病理及診斷科
黃懷萱
曾漢民
林伯儒
蔡雅慧
林凱信
楊紹佑
陳恆德
蘇淑貞
謝豐舟
陳美志
方怡謨
楊孝友
江玉嬌
陳世乾
陳玄祥
外科
胡家源
張茂雄
陳中明
王維典
許博荏
周文堅
曾峰毅
林鴻儒
洪基翔
張芳杰
張文誠
廖漢文
王主科
柯滄銘
王振穎
曾屏輝
陳敞牧
林嘉祥
沈慶村
藍耿學
徐志育
李佩玲
洪冠予
郭彥彬
陳晉興
呂紹綸
張楊全
鄭建興
林俊立
邱銘章
李志元
賴達明
怎麼樣
怎樣
